package train

/**
Go 字符串格式化符号:

格  式	描  述
%v	按值的本来值输出
%+v	在 %v 基础上，对结构体字段名和值进行展开
%#v	输出 Go 语言语法格式的值
%T	输出 Go 语言语法格式的类型和值
%%	输出 % 本体
%b	整型以二进制方式显示
%o	整型以八进制方式显示
%d	整型以十进制方式显示
%x	整型以十六进制方式显示
%X	整型以十六进制、字母大写方式显示
%U	Unicode 字符
%f	浮点数
%p	指针，十六进制方式显示
*/

/**
对齐方式
通过在格式化字符串中使用宽度和对齐参数，可以控制生成的字符串的对齐方式。

常用的对齐参数有：

%s：字符串格式，可以使用以下对齐参数：
	%s：默认对齐方式，左对齐。
	%10s：指定宽度为 10 的右对齐。
	%-10s：指定宽度为 10 的左对齐。
%d：整数格式，可以使用以下对齐参数：
	%d：默认对齐方式，右对齐。
	%10d：指定宽度为 10 的右对齐。
	%-10d：指定宽度为 10 的左对齐。
%f：浮点数格式，可以使用以下对齐参数：
	%f：默认对齐方式，右对齐。
	%10f：指定宽度为 10 的右对齐。
	%-10f：指定宽度为 10 的左对齐。
*/
