package train

func Slice() {

	//数组
	/**
		1. 数组是多个相同类型数据的组合，一个数组一旦声明/定义了，其长度是固定的，不能动态变化

	　　	2. 数组创建后，如果没有赋值，则有默认值。字符串：“”; 数值：0; bool数组：false

	　　	3. 数组默认情况下是值传递，若想修改原数组，可以使用引用传递

	　　	4. 长度是数组类型的一部分，传递函数参数时，需要考虑数组的长度，
	*/

	//切片
	/**
		1. 切片是数组的一个引用，在进行传递时，遵守引用传递机制；

	　　	2. 切片的长度是可以变化的，因此切片是一个动态变化数组

	　　	3. 切片定义：var 变量名 [] 类型，如 var a [] int

	　　	4. 从底层看，其实是一个struct结构体，里面存有指针、len和cap

	　　	5. var slice = arr[0:len(arr)]可以简写为var slice = arr[:]

	　　	6. 切片可以继续切片
	*/

	//总结
	/**
	数组是值类型，切片是引用类型，是对底层数组的引用，不存储具体的值
	因此：
		如果复制数组，可以直接通过=赋值进行复制；
		如果复制切片，可以直接使用copy()；

		target:= make([]int, len(source))
		copy(target, source)

	对切片进行元素值修改，会同步改动底层数组对应索引值
	*/

	//append操作底层原理分析
	/**
		1. 切片append操作的本质是对数组扩容

	　　	2. go底层会创建一个新的数组newArr

	　　	3. 将slice原来的元素拷贝到新数组newArr中

	　　	4. slice重新引用到newArr
	*/
}
